<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言我在这里主要讲的是一些比较好用的，我个人比较推荐的 Windows 实用软件，都是我自己在用的，主要面向的还是新手小白哈，也可以避免大家下到那些流氓软件（不会下载安装软件，可以看看你身边谁比你使用的时间长的，并且软件基本通过浏览器下载的，可以请求ta帮忙，在这我就不多做赘述了），大佬如果有更好用的勿喷勿喷 在每个软件介绍后面我都会加上该软件的官网地址，你们点击链接就可以跳转到下载页面，可以多转">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐 Windows 新用户的那些好用软件">
<meta property="og:url" content="http://zjhzzy.github.io/2024/07/14/New-Windows-User-used-Software-recommand/index.html">
<meta property="og:site_name" content="Nlub&#39;s blog">
<meta property="og:description" content="前言我在这里主要讲的是一些比较好用的，我个人比较推荐的 Windows 实用软件，都是我自己在用的，主要面向的还是新手小白哈，也可以避免大家下到那些流氓软件（不会下载安装软件，可以看看你身边谁比你使用的时间长的，并且软件基本通过浏览器下载的，可以请求ta帮忙，在这我就不多做赘述了），大佬如果有更好用的勿喷勿喷 在每个软件介绍后面我都会加上该软件的官网地址，你们点击链接就可以跳转到下载页面，可以多转">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zjhzzy.github.io/images/2024-7-14-22-52-00-word.png">
<meta property="og:image" content="http://zjhzzy.github.io/images/2024-7-14-22-52-00-excel.png">
<meta property="og:image" content="http://zjhzzy.github.io/images/2024-7-14-22-52-00-powerpoint.png">
<meta property="og:image" content="http://zjhzzy.github.io/images/2024-7-15-7-2-00-wps-word.png">
<meta property="og:image" content="http://zjhzzy.github.io/images/2024-7-15-7-6-00-wps-excel.png">
<meta property="og:image" content="http://zjhzzy.github.io/images/2024-7-15-7-6-00-powerpoint.png">
<meta property="og:image" content="http://zjhzzy.github.io/images/2024-07-15%20074223.png">
<meta property="og:image" content="http://zjhzzy.github.io/images/2024-7-15-edge-setting.png">
<meta property="og:image" content="http://zjhzzy.github.io/images/2024-7-15-chrome-blog.png">
<meta property="og:image" content="http://zjhzzy.github.io/images/2024-7-15-chrome.png">
<meta property="og:image" content="http://zjhzzy.github.io/images/2024-07-15%20xodo.png">
<meta property="og:image" content="http://zjhzzy.github.io/images/2024-07-15%20draw.png">
<meta property="og:image" content="http://zjhzzy.github.io/images/2024-7-16-visual-studio-home.png">
<meta property="og:image" content="http://zjhzzy.github.io/images/2024-7-16-visual-studio.png">
<meta property="og:image" content="http://zjhzzy.github.io/images/2024-7-16-vscode.png">
<meta property="og:image" content="http://zjhzzy.github.io/images/2024-7-16-cloud-music-home.png">
<meta property="og:image" content="http://zjhzzy.github.io/images/2024-7-16-cloud-music-player.png">
<meta property="og:image" content="http://zjhzzy.github.io/images/2024-7-16-epic.png">
<meta property="og:image" content="http://zjhzzy.github.io/images/2024-7-16-steam.png">
<meta property="og:image" content="http://zjhzzy.github.io/images/2024-7-16-7-zip.png">
<meta property="og:image" content="http://zjhzzy.github.io/images/2024-7-16-geek-uninstall.png">
<meta property="og:image" content="http://zjhzzy.github.io/images/2024-7-16-sougou.png">
<meta property="og:image" content="http://zjhzzy.github.io/images/2024-7-16-potplayer.png">
<meta property="article:published_time" content="2024-07-14T13:51:17.000Z">
<meta property="article:modified_time" content="2024-07-16T08:06:22.727Z">
<meta property="article:author" content="JinHong Zeng">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zjhzzy.github.io/images/2024-7-14-22-52-00-word.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>推荐 Windows 新用户的那些好用软件</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Nlub&#39;s blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/friend/">朋友</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/04/17/MySQL-Study-notes/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://zjhzzy.github.io/2024/07/14/New-Windows-User-used-Software-recommand/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://zjhzzy.github.io/2024/07/14/New-Windows-User-used-Software-recommand/&text=推荐 Windows 新用户的那些好用软件"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://zjhzzy.github.io/2024/07/14/New-Windows-User-used-Software-recommand/&title=推荐 Windows 新用户的那些好用软件"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zjhzzy.github.io/2024/07/14/New-Windows-User-used-Software-recommand/&is_video=false&description=推荐 Windows 新用户的那些好用软件"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=推荐 Windows 新用户的那些好用软件&body=Check out this article: http://zjhzzy.github.io/2024/07/14/New-Windows-User-used-Software-recommand/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://zjhzzy.github.io/2024/07/14/New-Windows-User-used-Software-recommand/&title=推荐 Windows 新用户的那些好用软件"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://zjhzzy.github.io/2024/07/14/New-Windows-User-used-Software-recommand/&title=推荐 Windows 新用户的那些好用软件"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://zjhzzy.github.io/2024/07/14/New-Windows-User-used-Software-recommand/&title=推荐 Windows 新用户的那些好用软件"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://zjhzzy.github.io/2024/07/14/New-Windows-User-used-Software-recommand/&title=推荐 Windows 新用户的那些好用软件"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://zjhzzy.github.io/2024/07/14/New-Windows-User-used-Software-recommand/&name=推荐 Windows 新用户的那些好用软件&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://zjhzzy.github.io/2024/07/14/New-Windows-User-used-Software-recommand/&t=推荐 Windows 新用户的那些好用软件"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9E%E5%85%AC%E5%A5%97%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">办公套件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Microsoft-Office-MS-Office"><span class="toc-number">2.1.</span> <span class="toc-text">Microsoft Office (MS Office)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WPS-Office"><span class="toc-number">2.2.</span> <span class="toc-text">WPS Office</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">浏览器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Edge"><span class="toc-number">3.1.</span> <span class="toc-text">Edge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chrome"><span class="toc-number">3.2.</span> <span class="toc-text">Chrome</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PDF%E9%98%85%E8%AF%BB%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">PDF阅读器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Xodo"><span class="toc-number">4.1.</span> <span class="toc-text">Xodo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Drawboard-PDF"><span class="toc-number">4.2.</span> <span class="toc-text">Drawboard PDF</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B3%E6%97%B6%E9%80%9A%E8%AE%AF"><span class="toc-number">5.</span> <span class="toc-text">即时通讯</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1"><span class="toc-number">5.1.</span> <span class="toc-text">微信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#QQ"><span class="toc-number">5.2.</span> <span class="toc-text">QQ</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">电子邮件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Outlook"><span class="toc-number">6.1.</span> <span class="toc-text">Outlook</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E8%BD%AF%E4%BB%B6"><span class="toc-number">7.</span> <span class="toc-text">编程软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Visual-Studio"><span class="toc-number">7.1.</span> <span class="toc-text">Visual Studio</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JetBrains-Edition"><span class="toc-number">7.2.</span> <span class="toc-text">JetBrains Edition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Visual-Studio-Code-VSCode%EF%BC%88%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%EF%BC%89"><span class="toc-number">7.3.</span> <span class="toc-text">Visual Studio Code &#x2F; VSCode（文本编辑器）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E8%BD%AF%E4%BB%B6"><span class="toc-number">8.</span> <span class="toc-text">音乐软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90"><span class="toc-number">8.1.</span> <span class="toc-text">网易云音乐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%B7%E7%8B%97%E9%9F%B3%E4%B9%90"><span class="toc-number">8.2.</span> <span class="toc-text">酷狗音乐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#QQ%E9%9F%B3%E4%B9%90"><span class="toc-number">8.3.</span> <span class="toc-text">QQ音乐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F"><span class="toc-number">9.</span> <span class="toc-text">游戏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Epic-Game-Store"><span class="toc-number">9.1.</span> <span class="toc-text">Epic Game Store</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Steam"><span class="toc-number">9.2.</span> <span class="toc-text">Steam</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%BD%AF%E4%BB%B6"><span class="toc-number">10.</span> <span class="toc-text">其他软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Zip%EF%BC%88%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B6%EF%BC%89"><span class="toc-number">10.1.</span> <span class="toc-text">7-Zip（压缩软件）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Geek-Uninstall%EF%BC%88%E5%88%A0%E9%99%A4%E8%BD%AF%E4%BB%B6%EF%BC%89"><span class="toc-number">10.2.</span> <span class="toc-text">Geek Uninstall（删除软件）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95%EF%BC%88%E8%BE%93%E5%85%A5%E6%B3%95%EF%BC%89"><span class="toc-number">10.3.</span> <span class="toc-text">搜狗输入法（输入法）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PotPlayer%EF%BC%88%E9%9F%B3%E8%A7%86%E9%A2%91%E8%BD%AF%E4%BB%B6%EF%BC%89"><span class="toc-number">10.4.</span> <span class="toc-text">PotPlayer（音视频软件）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">11.</span> <span class="toc-text">结语</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        推荐 Windows 新用户的那些好用软件
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">JinHong Zeng</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-07-14T13:51:17.000Z" class="dt-published" itemprop="datePublished">2024-07-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Windows/" rel="tag">Windows</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我在这里主要讲的是一些比较好用的，我个人比较推荐的 Windows 实用软件，都是我自己在用的，主要面向的还是新手小白哈，也可以避免大家下到那些流氓软件（不会下载安装软件，可以看看你身边谁比你使用的时间长的，并且软件基本通过浏览器下载的，可以请求ta帮忙，在这我就不多做赘述了），大佬如果有更好用的勿喷勿喷</p>
<p>在每个软件介绍后面我都会加上该软件的官网地址，你们点击链接就可以跳转到下载页面，可以多转发给别人看看嘛，蟹蟹了！😉</p>
<h2 id="办公套件"><a href="#办公套件" class="headerlink" title="办公套件"></a>办公套件</h2><p>大家在使用电脑的时候多多少少还是要写写文档，搞搞表格的吧，再不济，也得看一些 Word 文档和 PPT 吧，所以接下来介绍的是一些好用的办公软件</p>
<p>Office 这个毋庸置疑，最好用的就是两大 Office 软件，<a href="#WPS-Office"><strong>WSP Office</strong></a> 和 <a href="#Microsoft-Office-MS-Office"><strong>Microsoft Office</strong></a></p>
<p>Office 套件用于最常见的文字编辑、电子表格、演示文稿等功能，也就是为人熟知的 Word（文档）、Excel（表格）、PowerPoint（演示文档）</p>
<h3 id="Microsoft-Office-MS-Office"><a href="#Microsoft-Office-MS-Office" class="headerlink" title="Microsoft Office (MS Office)"></a>Microsoft Office (MS Office)</h3><p>MS Office 是由 <a target="_blank" rel="noopener" href="https://www.microsoft.com/">Microsoft</a> 发布的办公套件，作为 Office 的领头软件，它的功能肯定是健全的，可以说别的 Office 有的它也有，别的 Office 没有的它也有，这也是一般笔记本电脑购买后会赠送的软件😊，有各种版本，目前使用最新的是 2021 版本</p>
<p>Word：</p>
<p><img src="/../images/2024-7-14-22-52-00-word.png" alt="Word图片"></p>
<p>Excel：</p>
<p><img src="/../images/2024-7-14-22-52-00-excel.png" alt="Excel图片"></p>
<p>PowerPoint：</p>
<p><img src="/../images/2024-7-14-22-52-00-powerpoint.png" alt="PowerPoint图片"></p>
<p>现在的 MS Office 的好看的很了，Modern了很多，不像职教还在使用的 Office 2010 一样，那个版本难看的要死，别人觉得还好，可能是我要求有点高吧。最新版的动画很流畅，看起来很舒服，卡顿我这个几年前的电脑用起来目前还没有卡过，可能是我编辑的文档比较少吧</p>
<p>官网购买地址：<a target="_blank" rel="noopener" href="https://www.microsoftstore.com.cn/software/office">https://www.microsoftstore.com.cn/software/office</a></p>
<p>Office Tools 下载地址（可以直接部署Office，然后嘿嘿你懂的😉）：<a target="_blank" rel="noopener" href="https://otp.landian.vip/zh-cn/download.html">https://otp.landian.vip/zh-cn/download.html</a></p>
<h3 id="WPS-Office"><a href="#WPS-Office" class="headerlink" title="WPS Office"></a>WPS Office</h3><p>WPS Office 是由 <a target="_blank" rel="noopener" href="https://www.kingsoft.com/">金山软件</a> 发布的一款 Office 软件，功能对于 <a href="#microsoft-office-ms-office">MS Office</a>，来说是少了一些，但是一般需要的都有，WPS 也加入了一些自己的功能，它与 MS Office 来对比最大的优点就是免费（有VIP，但是不建议充，没那个必要），最新版本也是有了很大改进，当然我不常用这个，直观感受到的就是那个美化，还有就是加了个人工智障（还要收费😅），其他的就没了</p>
<p>Word：</p>
<p><img src="/../images/2024-7-15-7-2-00-wps-word.png" alt="WPS Word"></p>
<p>Excel：</p>
<p><img src="/../images/2024-7-15-7-6-00-wps-excel.png" alt="WPS Excel"></p>
<p>PowerPoint：</p>
<p><img src="/../images/2024-7-15-7-6-00-powerpoint.png" alt="WPS PowerPoint"></p>
<p>这个相较于MS Office轻量一些，但是用起来好像比MS Office卡一些，不想付费使用MS Office或者去搞破解（虽然很简单）的可以尝试一下，但是还是提醒一下，个人觉得那个会员很不值，还是不买的好，买了就亏打发了</p>
<p>官网下载地址：<a target="_blank" rel="noopener" href="https://platform.wps.cn/">https://platform.wps.cn/</a></p>
<h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><p>目前市面上最常见的三大浏览器，<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/edge">Microsoft Edge</a>、<a target="_blank" rel="noopener" href="https://google.cn/chrome/">Chrome</a>、<a target="_blank" rel="noopener" href="https://www.mozilla.org/zh-CN/firefox/new/">FireFox</a>，这个三个都比较好用，我推荐 Edge，别问为啥，因为一般 Windows 系统自带，不用去自己下载，我嫌麻烦就一直都用着这个的，当然我不是说这个性能最好，我只是觉得用着顺手，这里我就讲 Edge 和 Chrome 浏览器了，因为 FireFox 我不想下了，我只在 Linux 下使用 FireFox</p>
<h3 id="Edge"><a href="#Edge" class="headerlink" title="Edge"></a>Edge</h3><p>Edge 是由微软发布的一个浏览器，使用的<a target="_blank" rel="noopener" href="https://www.chromium.org/chromium-projects/">Chromium</a>内核，新安装的Windows 10、11电脑上都安装了 Edge 的最新版本，可以登录微软账号，在登录后可以启用很多实用功能，当然，最好用的当属<strong>Microsoft 电子钱包</strong>（个人觉得）这个功能可以自动存储你的账号和密码，在输入账号和密码的时候也可以帮你输入，根本不用担心自己把密码忘掉了😉，加上登录后的同步功能，多设备都可以使用，方便了许多</p>
<p>Edge 还有一个功能不是很常用但是有时候还是用得到的，就是 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/deployedge/edge-ie-mode">Internet Explorer</a> 模式，有些网站需要 Internet Explorer 浏览器才可以正常打开，有了这个功能 </p>
<p><img src="/../images/2024-07-15%20074223.png" alt="Edge"></p>
<p><img src="/../images/2024-7-15-edge-setting.png" alt="Edge"></p>
<p>官网下载地址：<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/edge/download">https://www.microsoft.com/zh-cn/edge/download</a></p>
<h3 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a>Chrome</h3><p>Chrome 是由谷歌发布的一个浏览器，用的也是<a target="_blank" rel="noopener" href="https://www.chromium.org/chromium-projects/">Chromium</a>内核，可以登录谷歌账号然后有和 Edge 差不多的功能，但是因为一些原因，登录谷歌账号你需要科学上网之后才可以登录账号，我没怎么用过 Chrome，UI看起来还不错</p>
<p><img src="/../images/2024-7-15-chrome-blog.png" alt="Chrome"></p>
<p><img src="/../images/2024-7-15-chrome.png" alt="Chrome"></p>
<p>官网下载地址：<a target="_blank" rel="noopener" href="https://google.cn/chrome/">https://google.cn/chrome/</a></p>
<h2 id="PDF阅读器"><a href="#PDF阅读器" class="headerlink" title="PDF阅读器"></a>PDF阅读器</h2><p>PDF可以用浏览器进行查看，也可以使用那些专用的PDF阅读软件查看，部分PDF阅读软件可以对PDF文档进行编辑，下面就是两个我推荐的PDF阅读软件</p>
<h3 id="Xodo"><a href="#Xodo" class="headerlink" title="Xodo"></a>Xodo</h3><p>Xodo 是 <a target="_blank" rel="noopener" href="https://apryse.com/">Apryse</a> 发布的 PDF 工具，拥有基本的 PDF 工具，UI较为简洁</p>
<p>可以对 PDF 进行注释、编辑、转换、创建、查看操作，Xodo 也有专业版订阅，我没买过因为我的需求不是很多，看看文档就够了😁，感兴趣的可以自己去尝试一下，可以在评论区留下自己的使用感受</p>
<p><img src="/../images/2024-07-15%20xodo.png" alt="Xodo"></p>
<p>Microsoft Store 安装地址：<a target="_blank" rel="noopener" href="https://apps.microsoft.com/detail/9wzdncrdjxp4">https://apps.microsoft.com/detail/9wzdncrdjxp4</a></p>
<h3 id="Drawboard-PDF"><a href="#Drawboard-PDF" class="headerlink" title="Drawboard PDF"></a>Drawboard PDF</h3><p>Drawboard PDF 是 <a target="_blank" rel="noopener" href="https://www.drawboard.com/">Drawboard</a> 发布的一个 PDF 工具，有基础的编辑、查看、注释、创建功能，比 <a href="#Xodo">Xodo</a> 好看很多，Drawboard PDF 的下载是免费的，但是好像除了查看功能其他功能都需要付费使用，所以对于颜值追求不是很高并且有编辑需求的朋友们慎入</p>
<p><img src="/../images/2024-07-15%20draw.png" alt="Drawboard PDF"></p>
<p>官网下载地址：<a target="_blank" rel="noopener" href="https://www.drawboard.com/download">https://www.drawboard.com/download</a></p>
<h2 id="即时通讯"><a href="#即时通讯" class="headerlink" title="即时通讯"></a>即时通讯</h2><p>通讯软件是我们平时使用最多的软件类型了，比如微信啊QQ啊之类的，因为这两个是主流的通讯软件，其他的我都没怎么使用，所以我在这里只写这两个😘，不要怪我偷懒啦~</p>
<p>&lt;img src&#x3D;”<a href="https://zjhzzy.github.io/images/2024-7-15-14-30-00.png">https://zjhzzy.github.io/images/2024-7-15-14-30-00.png</a>“ width&#x3D;”200px” title&#x3D;”熊二&#x2F;&gt;</p>
<h3 id="微信"><a href="#微信" class="headerlink" title="微信"></a>微信</h3><p>这个我就不做过多介绍了就直接点击链接下载吧</p>
<p>官网下载地址：<a target="_blank" rel="noopener" href="https://pc.weixin.qq.com/">https://pc.weixin.qq.com</a></p>
<h3 id="QQ"><a href="#QQ" class="headerlink" title="QQ"></a>QQ</h3><p>同上</p>
<p>官网下载地址：<a target="_blank" rel="noopener" href="https://im.qq.com/pcqq/index.shtml">https://im.qq.com/pcqq/index.shtml</a></p>
<h2 id="电子邮件"><a href="#电子邮件" class="headerlink" title="电子邮件"></a>电子邮件</h2><p>这里我用的一般都是 Outlook 所以我就写一个了，也就是 Windows 自带的 <strong>邮件</strong>，要是想挑个顺手的可以看看这篇<a target="_blank" rel="noopener" href="https://mspoweruser.com/zh-CN/best-email-client-windows-11/">文章</a></p>
<h3 id="Outlook"><a href="#Outlook" class="headerlink" title="Outlook"></a>Outlook</h3><p>由微软开发的 Outlook 适用于日常电子邮件和日历管理的，一站式管理多个帐户的电子邮件、日历和联系人，功能什么的我偷懒就从官网复制啦，嘻嘻🤭</p>
<p>Outlook 可以在写作时提供建议，使句子更加简洁流畅，并进行智能拼写和语法检查，随时随地快速发送、编辑或阅读文档。从收件箱中使用 Word、Excel 或 PowerPoint，并安全地链接到你的 OneDrive 文件</p>
<p>你使用 Outlook 可以在桌面和移动设备的 Outlook 应用中访问个人、工作或学校邮箱，包括 Outlook.com、Gmail、Yahoo!、iCloud 等</p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook">https://www.microsoft.com/zh-cn/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook</a></p>
<h2 id="编程软件"><a href="#编程软件" class="headerlink" title="编程软件"></a>编程软件</h2><p>哈哈哈，这个是我熟悉的领域了😍，各位放心去使用，都是主流的编程软件，当然那些我不熟的编程语言要使用的软件我不会推荐因为我自己也不清楚这玩意好不好</p>
<h3 id="Visual-Studio"><a href="#Visual-Studio" class="headerlink" title="Visual Studio"></a>Visual Studio</h3><p>世界上最好的IDE Visual Studio，这个名头不是白来的，Visual Studio 拥有的功能很多，可以编写很多种语言，包含几乎所有主流编程于语言</p>
<blockquote>
<p>HTML, CSS, JavaScript, JSON, C, C#, C++, LESS, Sass, PHP, Python, F#, 加上插件还可以支持更多语言</p>
</blockquote>
<p>拥有社区版（只有这一个免费）、企业版、专业版，一般的开发者使用社区版就已经足够了</p>
<p>Visual Studio 哪哪都好就是很大，无论是内存还是硬盘，都占了不少，运行起来的时候不会卡顿，但是提示会比较慢，对于我这种高频使用提示的人很不友好，嗐~但是该用还是得用</p>
<p><img src="/../images/2024-7-16-visual-studio-home.png" alt="Visual Studio"></p>
<p><img src="/../images/2024-7-16-visual-studio.png" alt="Visual Studio"></p>
<p>但是我还是提醒一下，新手<strong>没必要</strong>使用 Visual Studio 这个重量级的软件，请往下看，这个并不适合初学者</p>
<p>价格在这个地方查看：<a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/zh-hans/vs/pricing">https://visualstudio.microsoft.com/zh-hans/vs/pricing</a></p>
<p>官网下载地址：<a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/zh-hans/">https://visualstudio.microsoft.com/zh-hans/</a></p>
<h3 id="JetBrains-Edition"><a href="#JetBrains-Edition" class="headerlink" title="JetBrains Edition"></a>JetBrains Edition</h3><p>JetBrains Edition 指的是 <a target="_blank" rel="noopener" href="https://www.jetbrains.com/zh-cn/">JetBrains</a> 公司开发的一系列智能开发工具，一共有以下这些开发软件</p>
<blockquote>
<p>IDEA(Java, Kotlin, Scala) PhpStorm(Php) CLion(C, C++, Rust) Rustcover(Rust) Goland(Go) PyCharm(Python) WebStorm(WebSite) DataGrip(Operate DataBase) RubyMine(Ruby) Rider(C#, F#, VB, C, C++…) Fleet(文本编辑器)</p>
</blockquote>
<p>JetBrains 家族支持的编程语言和 Visual Studio 差不多，但是 JetBrains 的大部分软件都需要付费购买，免费的工具有 IDEA Community Edition, PyCharm Community Edition 和 RustCover，其余的都只有30天的试用时间</p>
<p>操作简单，使用方便，UI美观，我比较推荐新手使用 JetBrains 的 IDE，但是价格嘛有点小贵，可以在这个网址查看：<a target="_blank" rel="noopener" href="https://www.jetbrains.com.cn/store/">https://www.jetbrains.com.cn/store/</a></p>
<p>JetBrains Toolboxs（在这个软件中可以安装JetBrains的所有软件）：<a target="_blank" rel="noopener" href="https://www.jetbrains.com.cn/toolbox-app/">https://www.jetbrains.com.cn/toolbox-app/</a></p>
<p>官网地址（所有JetBrains的软件）：<a target="_blank" rel="noopener" href="https://www.jetbrains.com.cn/">https://www.jetbrains.com.cn/</a></p>
<h3 id="Visual-Studio-Code-VSCode（文本编辑器）"><a href="#Visual-Studio-Code-VSCode（文本编辑器）" class="headerlink" title="Visual Studio Code &#x2F; VSCode（文本编辑器）"></a>Visual Studio Code &#x2F; VSCode（文本编辑器）</h3><p>Visual Studio Code 是微软发布的一款文本编辑软件，拥有海量的插件，使其功能多样化，VSCode 配合插件可以编辑几乎所有的编程语言，较于其他的编程软件 VSCode 是比较轻量的那个，占用内存比上面两款是少不少的，我一般使用的开发软件也是 VSCode，我现在就在使用 VSCode 编辑这篇文章</p>
<p><img src="/../images/2024-7-16-vscode.png" alt="VSCode"></p>
<p>对了后面我会出一篇使用 VSCode 写 C&#x2F;C++&#x2F;Rust 代码的 Blog，希望大家能来看看</p>
<p>官网下载地址：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/Download">https://code.visualstudio.com/Download</a></p>
<h2 id="音乐软件"><a href="#音乐软件" class="headerlink" title="音乐软件"></a>音乐软件</h2><h3 id="网易云音乐"><a href="#网易云音乐" class="headerlink" title="网易云音乐"></a>网易云音乐</h3><p>由网易公司发布的一款在线音乐软件，在今年进行了大更新，UI做出了升级，简洁了许多，也好看了不少</p>
<p><img src="/../images/2024-7-16-cloud-music-home.png" alt="网易云音乐"></p>
<p><img src="/../images/2024-7-16-cloud-music-player.png" alt="网易云音乐"></p>
<p>官网下载地址：<a target="_blank" rel="noopener" href="https://music.163.com/#/download">https://music.163.com/#/download</a></p>
<h3 id="酷狗音乐"><a href="#酷狗音乐" class="headerlink" title="酷狗音乐"></a>酷狗音乐</h3><p>由酷狗公司发布的音乐软件，和网易云功能类似</p>
<p>官网下载地址：<a target="_blank" rel="noopener" href="https://download.kugou.com/">https://download.kugou.com/</a></p>
<h3 id="QQ音乐"><a href="#QQ音乐" class="headerlink" title="QQ音乐"></a>QQ音乐</h3><p>由腾讯公司发布的音乐软件，和网易云功能类似</p>
<p>官网下载地址：<a target="_blank" rel="noopener" href="https://y.qq.com/download/download.html">https://y.qq.com/download/download.html</a></p>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><p>用电脑嘛，肯定会打一些游戏的呀，这里我要介绍两个主流的游戏平台，以及一个可能比较小众的游戏平台吧</p>
<h3 id="Epic-Game-Store"><a href="#Epic-Game-Store" class="headerlink" title="Epic Game Store"></a>Epic Game Store</h3><p>Epic游戏商城，也就是E宝、E父，因为 Epic 常常给玩家赠送游戏，每周赠送一次，价格不详，有好的也有不咋地的，但是是免费的，不要白不要，这个是我推荐 Epic 的一个点，并且如果要使用 Unreal Engine 也需要下载 Epic游戏商城，当然你打算从源码开始构建那就当我没说过</p>
<p><img src="/../images/2024-7-16-epic.png" alt="Epic游戏商城"></p>
<p>官网下载地址：<a target="_blank" rel="noopener" href="https://store.epicgames.com/zh-CN/">https://store.epicgames.com/zh-CN/</a></p>
<h3 id="Steam"><a href="#Steam" class="headerlink" title="Steam"></a>Steam</h3><p>Steam 蒸汽平台，在这里你可以下到大部分游戏，这里平时也会有很多折扣，有时也会送游戏，但是好像都不咋地，当然如果想玩大部分游戏，你肯定是要在这里下载的</p>
<p><img src="/../images/2024-7-16-steam.png" alt="Steam"></p>
<blockquote>
<p>这个链接保真的，放心点，不是流氓网站，哈哈哈，想起 Steam游戏管家 就想笑🤣，图标是蓝色的，不是红色的喔~~</p>
</blockquote>
<p>官网下载地址：<a target="_blank" rel="noopener" href="https://store.steampowered.com/">https://store.steampowered.com/</a></p>
<h2 id="其他软件"><a href="#其他软件" class="headerlink" title="其他软件"></a>其他软件</h2><h3 id="7-Zip（压缩软件）"><a href="#7-Zip（压缩软件）" class="headerlink" title="7-Zip（压缩软件）"></a>7-Zip（压缩软件）</h3><p>具有 LZMA 和 LZMA2 压缩的 <a target="_blank" rel="noopener" href="https://7-zip.org/7z.html">7z</a> 格式的高压缩比</p>
<p>我每次重装 Windows 的时候我都会下这个软件，因为 7z 的压缩效率的确高，而且 7-Zip 可以压缩和解压缩多种类型的压缩文件，这个软件非常的实用页面也比较简洁，用起来也很流畅，至少我这台老伙计没有卡过👌</p>
<p>可以<em>压缩</em>和<em>解压缩</em>以下类型</p>
<blockquote>
<p>7z、XZ、BZIP2、GZIP、TAR、ZIP 和 WIM</p>
</blockquote>
<p>对于以下类型只能<em>解压缩</em></p>
<blockquote>
<p>APFS、AR、ARJ、CAB、CHM、CPIO、CramFS、DMG、EXT、FAT、GPT、HFS、 IHEX、ISO、LZH、LZMA、MBR、MSI、NSIS、NTFS、QCOW2、RAR、 RPM、SquashFS、UDF、UEFI、VDI、VHD、VHDX、VMDK、XAR、Z</p>
</blockquote>
<p><img src="/../images/2024-7-16-7-zip.png" alt="7-Zip"></p>
<p>官网下载地址：<a target="_blank" rel="noopener" href="https://7-zip.org/download.html">https://7-zip.org/download.html</a></p>
<h3 id="Geek-Uninstall（删除软件）"><a href="#Geek-Uninstall（删除软件）" class="headerlink" title="Geek Uninstall（删除软件）"></a>Geek Uninstall（删除软件）</h3><p>有时候电脑上会被安装上那些流氓软件，众所周知流氓软件是比较难删除的，特别是有些软件还会在删除后有很多的残留，这个软件就可以删除那些顽固的软件，在删除后会扫描被删除软件的残留，并且清理干净，这个软件适合新手去删除流氓软件之类的😊</p>
<p><img src="/../images/2024-7-16-geek-uninstall.png" alt="Geek Uninstall"></p>
<p>官网下载地址：<a target="_blank" rel="noopener" href="https://geekuninstaller.com/download">https://geekuninstaller.com/download</a></p>
<h3 id="搜狗输入法（输入法）"><a href="#搜狗输入法（输入法）" class="headerlink" title="搜狗输入法（输入法）"></a>搜狗输入法（输入法）</h3><p>用来用去我还是觉得搜狗输入法比较好用，看起来美观，用起来也顺手，但是原版好像是有广告，而且emm，被定义为流氓软件，但是我用起来感觉还是可以的，至少比Windows自带的微软输入法用起来舒服点­­——适合中国宝宝体质的输入法😉</p>
<p><img src="/../images/2024-7-16-sougou.png" alt="搜狗输入法"></p>
<p>无广告精简版下载地址：<a target="_blank" rel="noopener" href="https://wwi.lanzoui.com/ivdKlssx7hi">https://wwi.lanzoui.com/ivdKlssx7hi</a>（蓝奏云盘）</p>
<h3 id="PotPlayer（音视频软件）"><a href="#PotPlayer（音视频软件）" class="headerlink" title="PotPlayer（音视频软件）"></a>PotPlayer（音视频软件）</h3><p>PotPlayer 是 KMPlayer 的原制作者姜龙喜进入 Daum 公司后的新一代 多媒体播放器，它内置很多解码器，可以很方便的使用，不用像其他的多媒体播放器一样去自己安装解码器</p>
<p>PotPlayer 界面非常简洁，有以下几个两点，远程播放 NAS 视频、通过补帧提高流畅度、插件、实时字幕翻译、支持直播源</p>
<p>PotPlayer 占用的空间小，但是拥有丰富的功能，一个很推荐的播放器</p>
<p><img src="/../images/2024-7-16-potplayer.png" alt="PotPlayer"></p>
<p>官网下载地址：<a target="_blank" rel="noopener" href="https://potplayer.tv/">https://potplayer.tv/</a></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>我先写到这里了，以后有什么其他的好的软件我可能会新开一篇博客，或者在这个博客里继续补充，所以感谢你读完这篇博客</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/friend/">朋友</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9E%E5%85%AC%E5%A5%97%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">办公套件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Microsoft-Office-MS-Office"><span class="toc-number">2.1.</span> <span class="toc-text">Microsoft Office (MS Office)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WPS-Office"><span class="toc-number">2.2.</span> <span class="toc-text">WPS Office</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">浏览器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Edge"><span class="toc-number">3.1.</span> <span class="toc-text">Edge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chrome"><span class="toc-number">3.2.</span> <span class="toc-text">Chrome</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PDF%E9%98%85%E8%AF%BB%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">PDF阅读器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Xodo"><span class="toc-number">4.1.</span> <span class="toc-text">Xodo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Drawboard-PDF"><span class="toc-number">4.2.</span> <span class="toc-text">Drawboard PDF</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B3%E6%97%B6%E9%80%9A%E8%AE%AF"><span class="toc-number">5.</span> <span class="toc-text">即时通讯</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1"><span class="toc-number">5.1.</span> <span class="toc-text">微信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#QQ"><span class="toc-number">5.2.</span> <span class="toc-text">QQ</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">电子邮件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Outlook"><span class="toc-number">6.1.</span> <span class="toc-text">Outlook</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E8%BD%AF%E4%BB%B6"><span class="toc-number">7.</span> <span class="toc-text">编程软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Visual-Studio"><span class="toc-number">7.1.</span> <span class="toc-text">Visual Studio</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JetBrains-Edition"><span class="toc-number">7.2.</span> <span class="toc-text">JetBrains Edition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Visual-Studio-Code-VSCode%EF%BC%88%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%EF%BC%89"><span class="toc-number">7.3.</span> <span class="toc-text">Visual Studio Code &#x2F; VSCode（文本编辑器）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E8%BD%AF%E4%BB%B6"><span class="toc-number">8.</span> <span class="toc-text">音乐软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90"><span class="toc-number">8.1.</span> <span class="toc-text">网易云音乐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%B7%E7%8B%97%E9%9F%B3%E4%B9%90"><span class="toc-number">8.2.</span> <span class="toc-text">酷狗音乐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#QQ%E9%9F%B3%E4%B9%90"><span class="toc-number">8.3.</span> <span class="toc-text">QQ音乐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F"><span class="toc-number">9.</span> <span class="toc-text">游戏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Epic-Game-Store"><span class="toc-number">9.1.</span> <span class="toc-text">Epic Game Store</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Steam"><span class="toc-number">9.2.</span> <span class="toc-text">Steam</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%BD%AF%E4%BB%B6"><span class="toc-number">10.</span> <span class="toc-text">其他软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Zip%EF%BC%88%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B6%EF%BC%89"><span class="toc-number">10.1.</span> <span class="toc-text">7-Zip（压缩软件）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Geek-Uninstall%EF%BC%88%E5%88%A0%E9%99%A4%E8%BD%AF%E4%BB%B6%EF%BC%89"><span class="toc-number">10.2.</span> <span class="toc-text">Geek Uninstall（删除软件）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95%EF%BC%88%E8%BE%93%E5%85%A5%E6%B3%95%EF%BC%89"><span class="toc-number">10.3.</span> <span class="toc-text">搜狗输入法（输入法）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PotPlayer%EF%BC%88%E9%9F%B3%E8%A7%86%E9%A2%91%E8%BD%AF%E4%BB%B6%EF%BC%89"><span class="toc-number">10.4.</span> <span class="toc-text">PotPlayer（音视频软件）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">11.</span> <span class="toc-text">结语</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://zjhzzy.github.io/2024/07/14/New-Windows-User-used-Software-recommand/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://zjhzzy.github.io/2024/07/14/New-Windows-User-used-Software-recommand/&text=推荐 Windows 新用户的那些好用软件"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://zjhzzy.github.io/2024/07/14/New-Windows-User-used-Software-recommand/&title=推荐 Windows 新用户的那些好用软件"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zjhzzy.github.io/2024/07/14/New-Windows-User-used-Software-recommand/&is_video=false&description=推荐 Windows 新用户的那些好用软件"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=推荐 Windows 新用户的那些好用软件&body=Check out this article: http://zjhzzy.github.io/2024/07/14/New-Windows-User-used-Software-recommand/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://zjhzzy.github.io/2024/07/14/New-Windows-User-used-Software-recommand/&title=推荐 Windows 新用户的那些好用软件"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://zjhzzy.github.io/2024/07/14/New-Windows-User-used-Software-recommand/&title=推荐 Windows 新用户的那些好用软件"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://zjhzzy.github.io/2024/07/14/New-Windows-User-used-Software-recommand/&title=推荐 Windows 新用户的那些好用软件"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://zjhzzy.github.io/2024/07/14/New-Windows-User-used-Software-recommand/&title=推荐 Windows 新用户的那些好用软件"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://zjhzzy.github.io/2024/07/14/New-Windows-User-used-Software-recommand/&name=推荐 Windows 新用户的那些好用软件&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://zjhzzy.github.io/2024/07/14/New-Windows-User-used-Software-recommand/&t=推荐 Windows 新用户的那些好用软件"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2024
    JinHong Zeng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">首页</a></li><!--
    --><!--
      --><li><a href="/archives/">归档</a></li><!--
    --><!--
      --><li><a href="/tags/">标签</a></li><!--
    --><!--
      --><li><a href="/friend/">朋友</a></li><!--
    --><!--
      --><li><a href="/about/">关于</a></li><!--
    -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  
</footer>



    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
